-- started at 12/06/2017 18:05:29 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.54.53/mdt_hard -n 3000
Path: 
FS: 172.7 TiB   Used FS: 10.2%   Inodes: 345.8 Mi   Used Inodes: 0.0%

40 tasks, 120000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       3994.756       3994.756       3994.756          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         41.870         41.870         41.870          0.000

-- finished at 12/06/2017 18:05:59 --
