System:  amrndhl1228.pfizer.com
filesystem_utilization=141.173.11.59@tcp:141.173.11.58@tcp:/lustre 185394944928 19855836376 156189657216  12% /lustre
date=2017.12.06-23.25.04
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd=/lustre/scratch/siddis14/io-500-dev/bin/sfind.sh
io500_find_mpi=False
io500_info_data_storage_type=xxx
io500_info_filesysem=xxx
io500_info_filesystem_version=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/lustre/scratch/siddis14/io-500-dev/bin/ior
io500_ior_easy_params='-t 1024k -b 16G -F'
io500_ior_hard_writes_per_proc=10000
io500_mdreal_cmd=/lustre/scratch/siddis14/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/lustre/scratch/siddis14/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=15000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=3000
io500_mpiargs='-np 30'
io500_mpirun=mpirun
io500_result_dir=/lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/lustre/scratch/io500-tests/data/2017.12.06-23.25.04
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 16G -F -o /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/ior_easy/ior_file_easy
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/ior_easy_write.txt.
[Warning] This cannot be official score. The runtime of 171.0240 seconds is below 5 minutes
[RESULT] BW   phase 1            ior_easy_write                2.816 GB/s : time 170.45 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/mdt_easy -n 15000 -u -L
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/mdtest_easy_write.txt.
[Warning] This cannot be official score. The runtime of 25.3474 seconds is below 5 minutes
[RESULT] IOPS phase 1         mdtest_easy_write               18.023 kiops : time  25.35 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 10000 -o /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/ior_hard/IOR_file
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/ior_hard_write.txt.
[Warning] This cannot be official score. The runtime of 45.7696 seconds is below 5 minutes
[RESULT] BW   phase 2            ior_hard_write                0.289 GB/s : time  45.40 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/mdt_hard -n 3000
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/mdtest_hard_write.txt.
[Warning] This cannot be official score. The runtime of 51.0049 seconds is below 5 minutes
[RESULT] IOPS phase 2         mdtest_hard_write                1.774 kiops : time  51.00 seconds

[Starting] find
[EXEC] /lustre/scratch/siddis14/io-500-dev/bin/sfind.sh /lustre/scratch/io500-tests/data/2017.12.06-23.25.04 -newer /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/timestampfile -size 3901c -name *01* 
[FIND] MATCHED 1470/540071 in 8.9154 seconds
[RESULT] IOPS phase 3                      find               60.570 kiops : time   8.92 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 1024k -b 16G -F -o /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/ior_easy/ior_file_easy
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                1.616 GB/s : time 297.11 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/mdt_easy -n 15000 -u -L
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               37.529 kiops : time  12.28 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 10000 -o /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/ior_hard/IOR_file
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                0.747 GB/s : time  17.58 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/mdt_hard -n 3000
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat                6.438 kiops : time  14.25 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/mdt_easy -n 15000 -u -L
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               24.099 kiops : time  19.00 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/mdt_hard -n 3000
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               14.006 kiops : time   6.75 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/mdt_hard -n 3000
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                4.095 kiops : time  22.25 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/scratch/io500-tests/data/2017.12.06-23.25.04
[Summary] Results files in /lustre/scratch/siddis14/io-500-dev/result/2017.12.06-23.25.04
[Summary] Data files in /lustre/scratch/io500-tests/data/2017.12.06-23.25.04
[RESULT] BW   phase 1            ior_easy_write                2.816 GB/s : time 170.45 seconds
[RESULT] BW   phase 2            ior_hard_write                0.289 GB/s : time  45.40 seconds
[RESULT] BW   phase 3             ior_easy_read                1.616 GB/s : time 297.11 seconds
[RESULT] BW   phase 4             ior_hard_read                0.747 GB/s : time  17.58 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               18.023 kiops : time  25.35 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                1.774 kiops : time  51.00 seconds
[RESULT] IOPS phase 3                      find               60.570 kiops : time   8.92 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               37.529 kiops : time  12.28 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.438 kiops : time  14.25 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               24.099 kiops : time  19.00 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               14.006 kiops : time   6.75 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.095 kiops : time  22.25 seconds
[SCORE] Bandwidth 0.995785 GB/s : IOPS 12.6285 kiops : TOTAL 12.575270
