-- started at 12/06/2017 23:27:56 --

mdtest-1.9.3 was launched with 30 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/mdt_easy -n 15000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 11.0%   Inodes: 348.1 Mi   Used Inodes: 0.0%

30 tasks, 450000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      18022.729      18022.729      18022.729          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        136.602        136.602        136.602          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 23:28:21 --
