-- started at 12/06/2017 23:29:07 --

mdtest-1.9.3 was launched with 30 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-23.25.04/mdt_hard -n 3000
Path: 
FS: 172.7 TiB   Used FS: 11.0%   Inodes: 346.9 Mi   Used Inodes: 0.1%

30 tasks, 90000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       1774.348       1774.348       1774.348          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       1918.495       1918.495       1918.495          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 23:29:57 --
