IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Dec  6 15:57:30 2017
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 1024k -b 16G -F -o /lustre/scratch/io500-tests/data/2017.12.06-15.55.46/ior_easy/ior_file_easy
Machine: Linux amrndhl1228.pfizer.com

Test 0 started: Wed Dec  6 15:57:30 2017
Summary:
	api                = MPIIO (version=3, subversion=1)
	test filename      = /lustre/scratch/io500-tests/data/2017.12.06-15.55.46/ior_easy/ior_file_easy
	access             = file-per-process
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 10 (10 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 16 GiB
	aggregate filesize = 160 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      26820      16777216   1024.00    0.002574   6.11       0.001153   6.11       0   

Max Read:  26820.28 MiB/sec (28123.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read        26820.28   26820.28   26820.28       0.00    6.10881 0 10 10 1 1 1 1 0 0 1 17179869184 1048576 171798691840 MPIIO 0

Finished: Wed Dec  6 15:57:36 2017
