System:  amrndhl1228.pfizer.com
filesystem_utilization=141.173.11.59@tcp:141.173.11.58@tcp:/lustre 185394944928 18023594528 158021759516  11% /lustre
date=2017.12.06-17.35.03
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd=/lustre/scratch/siddis14/io-500-dev/bin/sfind.sh
io500_find_mpi=False
io500_info_data_storage_type=xxx
io500_info_filesysem=xxx
io500_info_filesystem_version=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/lustre/scratch/siddis14/io-500-dev/bin/ior
io500_ior_easy_params='-t 1024k -b 8G -F'
io500_ior_hard_writes_per_proc=6000
io500_mdreal_cmd=/lustre/scratch/siddis14/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/lustre/scratch/siddis14/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=16000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=3000
io500_mpiargs='-np 10'
io500_mpirun=mpirun
io500_result_dir=/lustre/scratch/io500-tests/result/2017.12.06-17.35.03
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/lustre/scratch/io500-tests/data/2017.12.06-17.35.03
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 8G -F -o /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/ior_easy_write.txt.
[Warning] This cannot be official score. The runtime of 27.4265 seconds is below 5 minutes
[RESULT] BW   phase 1            ior_easy_write                2.954 GB/s : time  27.08 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/mdt_easy -n 16000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/mdtest_easy_write.txt.
[Warning] This cannot be official score. The runtime of 8.4181 seconds is below 5 minutes
[RESULT] IOPS phase 1         mdtest_easy_write               19.381 kiops : time   8.42 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 6000 -o /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/ior_hard_write.txt.
[Warning] This cannot be official score. The runtime of 4.6476 seconds is below 5 minutes
[RESULT] BW   phase 2            ior_hard_write                0.585 GB/s : time   4.49 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/mdt_hard -n 3000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/mdtest_hard_write.txt.
[Warning] This cannot be official score. The runtime of 13.1185 seconds is below 5 minutes
[RESULT] IOPS phase 2         mdtest_hard_write                2.313 kiops : time  13.12 seconds

[Starting] find
[EXEC] /lustre/scratch/siddis14/io-500-dev/bin/sfind.sh /lustre/scratch/io500-tests/data/2017.12.06-17.35.03 -newer /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/timestampfile -size 3901c -name *01* 
[FIND] MATCHED 0/190031 in 0.3364 seconds
[RESULT] IOPS phase 3                      find              564.890 kiops : time   0.34 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 1024k -b 8G -F -o /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                4.038 GB/s : time  19.81 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/mdt_easy -n 16000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               24.774 kiops : time   6.60 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 6000 -o /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                2.322 GB/s : time   1.13 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/mdt_hard -n 3000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat                6.738 kiops : time   4.59 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/mdt_easy -n 16000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               26.354 kiops : time   6.28 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/mdt_hard -n 3000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               18.153 kiops : time   1.84 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/mdt_hard -n 3000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                4.123 kiops : time   7.43 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/scratch/io500-tests/data/2017.12.06-17.35.03
[Summary] Results files in /lustre/scratch/io500-tests/result/2017.12.06-17.35.03
[Summary] Data files in /lustre/scratch/io500-tests/data/2017.12.06-17.35.03
[RESULT] BW   phase 1            ior_easy_write                2.954 GB/s : time  27.08 seconds
[RESULT] BW   phase 2            ior_hard_write                0.585 GB/s : time   4.49 seconds
[RESULT] BW   phase 3             ior_easy_read                4.038 GB/s : time  19.81 seconds
[RESULT] BW   phase 4             ior_hard_read                2.322 GB/s : time   1.13 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               19.381 kiops : time   8.42 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.313 kiops : time  13.12 seconds
[RESULT] IOPS phase 3                      find              564.890 kiops : time   0.34 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               24.774 kiops : time   6.60 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.738 kiops : time   4.59 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               26.354 kiops : time   6.28 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               18.153 kiops : time   1.84 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.123 kiops : time   7.43 seconds
[SCORE] Bandwidth 2.00661 GB/s : IOPS 17.3833 kiops : TOTAL 34.88150
