-- started at 12/06/2017 17:35:31 --

mdtest-1.9.3 was launched with 10 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/mdt_easy -n 16000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 9.8%   Inodes: 348.2 Mi   Used Inodes: 0.0%

10 tasks, 160000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      19381.307      19381.307      19381.307          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        382.515        382.515        382.515          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 17:35:39 --
