-- started at 12/06/2017 17:36:19 --

mdtest-1.9.3 was launched with 10 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.35.03/mdt_easy -n 16000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 9.8%   Inodes: 347.6 Mi   Used Inodes: 0.1%

10 tasks, 160000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      24773.551      24773.551      24773.551          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 17:36:25 --
