System:  amrndhl1228.pfizer.com
filesystem_utilization=141.173.11.59@tcp:141.173.11.58@tcp:/lustre 185394944928 16664564844 159380752524  10% /lustre
date=2017.12.06-16.47.24
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd=/lustre/scratch/siddis14/io-500-dev/bin/sfind.sh
io500_find_mpi=False
io500_info_data_storage_type=xxx
io500_info_filesysem=xxx
io500_info_filesystem_version=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/lustre/scratch/siddis14/io-500-dev/bin/ior
io500_ior_easy_params='-t 1024k -b 12G -F'
io500_ior_hard_writes_per_proc=7000
io500_mdreal_cmd=/lustre/scratch/siddis14/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/lustre/scratch/siddis14/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=20000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=4000
io500_mpiargs='-np 10'
io500_mpirun=mpirun
io500_result_dir=/lustre/scratch/io500-tests/result/2017.12.06-16.47.24
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/lustre/scratch/io500-tests/data/2017.12.06-16.47.24
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/ior_easy_write.txt.
[Warning] This cannot be official score. The runtime of 46.4621 seconds is below 5 minutes
[RESULT] BW   phase 1            ior_easy_write                2.639 GB/s : time  45.48 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/mdtest_easy_write.txt.
[Warning] This cannot be official score. The runtime of 11.6590 seconds is below 5 minutes
[RESULT] IOPS phase 1         mdtest_easy_write               18.572 kiops : time  11.66 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/ior_hard_write.txt.
[Warning] This cannot be official score. The runtime of 6.1574 seconds is below 5 minutes
[RESULT] BW   phase 2            ior_hard_write                0.512 GB/s : time   5.98 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/mdtest_hard_write.txt.
[Warning] This cannot be official score. The runtime of 13.8967 seconds is below 5 minutes
[RESULT] IOPS phase 2         mdtest_hard_write                2.911 kiops : time  13.90 seconds

[Starting] find
[EXEC] /lustre/scratch/siddis14/io-500-dev/bin/sfind.sh /lustre/scratch/io500-tests/data/2017.12.06-16.47.24 -newer /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/timestampfile -size 3901c -name *01* 
[FIND] MATCHED 0/240031 in 0.4110 seconds
[RESULT] IOPS phase 3                      find              584.010 kiops : time   0.41 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                2.310 GB/s : time  51.95 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               20.530 kiops : time   9.90 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                1.367 GB/s : time   2.24 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat                6.669 kiops : time   6.14 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               26.300 kiops : time   7.82 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               16.325 kiops : time   3.09 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 10 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                4.199 kiops : time   9.67 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/scratch/io500-tests/data/2017.12.06-16.47.24
[Summary] Results files in /lustre/scratch/io500-tests/result/2017.12.06-16.47.24
[Summary] Data files in /lustre/scratch/io500-tests/data/2017.12.06-16.47.24
[RESULT] BW   phase 1            ior_easy_write                2.639 GB/s : time  45.48 seconds
[RESULT] BW   phase 2            ior_hard_write                0.512 GB/s : time   5.98 seconds
[RESULT] BW   phase 3             ior_easy_read                2.310 GB/s : time  51.95 seconds
[RESULT] BW   phase 4             ior_hard_read                1.367 GB/s : time   2.24 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               18.572 kiops : time  11.66 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.911 kiops : time  13.90 seconds
[RESULT] IOPS phase 3                      find              584.010 kiops : time   0.41 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               20.530 kiops : time   9.90 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.669 kiops : time   6.14 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               26.300 kiops : time   7.82 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               16.325 kiops : time   3.09 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.199 kiops : time   9.67 seconds
[SCORE] Bandwidth 1.43727 GB/s : IOPS 17.237 kiops : TOTAL 24.77422
