-- started at 12/06/2017 16:50:05 --

mdtest-1.9.3 was launched with 10 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.47.24/mdt_hard -n 4000
Path: 
FS: 172.7 TiB   Used FS: 9.1%   Inodes: 345.4 Mi   Used Inodes: 0.0%

10 tasks, 40000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       4198.510       4198.510       4198.510          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :       1143.036       1143.036       1143.036          0.000

-- finished at 12/06/2017 16:50:14 --
