[RESULT] BW   phase 1            ior_easy_write                2.639 GB/s : time  45.48 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               18.572 kiops : time  11.66 seconds
[RESULT] BW   phase 2            ior_hard_write                0.512 GB/s : time   5.98 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.911 kiops : time  13.90 seconds
[RESULT] IOPS phase 3                      find              584.010 kiops : time   0.41 seconds
[RESULT] BW   phase 3             ior_easy_read                2.310 GB/s : time  51.95 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               20.530 kiops : time   9.90 seconds
[RESULT] BW   phase 4             ior_hard_read                1.367 GB/s : time   2.24 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.669 kiops : time   6.14 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               26.300 kiops : time   7.82 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               16.325 kiops : time   3.09 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.199 kiops : time   9.67 seconds
[SCORE] Bandwidth 1.43727 GB/s : IOPS 17.237 kiops : TOTAL 24.77422
