System:  amrndhl1228.pfizer.com
filesystem_utilization=141.173.11.59@tcp:141.173.11.58@tcp:/lustre 185394944928 18118223696 157927182260  11% /lustre
date=2017.12.06-17.40.30
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd=/lustre/scratch/siddis14/io-500-dev/bin/sfind.sh
io500_find_mpi=False
io500_info_data_storage_type=xxx
io500_info_filesysem=xxx
io500_info_filesystem_version=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/lustre/scratch/siddis14/io-500-dev/bin/ior
io500_ior_easy_params='-t 1024k -b 8G -F'
io500_ior_hard_writes_per_proc=6000
io500_mdreal_cmd=/lustre/scratch/siddis14/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/lustre/scratch/siddis14/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=16000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=3000
io500_mpiargs='-np 20'
io500_mpirun=mpirun
io500_result_dir=/lustre/scratch/io500-tests/result/2017.12.06-17.40.30
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/lustre/scratch/io500-tests/data/2017.12.06-17.40.30
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 8G -F -o /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/ior_easy_write.txt.
[Warning] This cannot be official score. The runtime of 59.1223 seconds is below 5 minutes
[RESULT] BW   phase 1            ior_easy_write                2.717 GB/s : time  58.89 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/mdt_easy -n 16000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/mdtest_easy_write.txt.
[Warning] This cannot be official score. The runtime of 16.1893 seconds is below 5 minutes
[RESULT] IOPS phase 1         mdtest_easy_write               20.047 kiops : time  16.19 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 6000 -o /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/ior_hard_write.txt.
[Warning] This cannot be official score. The runtime of 8.2747 seconds is below 5 minutes
[RESULT] BW   phase 2            ior_hard_write                0.681 GB/s : time   7.71 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/mdt_hard -n 3000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/mdtest_hard_write.txt.
[Warning] This cannot be official score. The runtime of 28.1943 seconds is below 5 minutes
[RESULT] IOPS phase 2         mdtest_hard_write                2.142 kiops : time  28.19 seconds

[Starting] find
[EXEC] /lustre/scratch/siddis14/io-500-dev/bin/sfind.sh /lustre/scratch/io500-tests/data/2017.12.06-17.40.30 -newer /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/timestampfile -size 3901c -name *01* 
[FIND] MATCHED 0/380051 in 0.6352 seconds
[RESULT] IOPS phase 3                      find              598.310 kiops : time   0.64 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 1024k -b 8G -F -o /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                2.227 GB/s : time  71.84 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/mdt_easy -n 16000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               35.987 kiops : time   9.11 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 6000 -o /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                2.382 GB/s : time   2.21 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/mdt_hard -n 3000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat                6.619 kiops : time   9.28 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/mdt_easy -n 16000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               24.467 kiops : time  13.32 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/mdt_hard -n 3000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               19.704 kiops : time   3.28 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/mdt_hard -n 3000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                4.137 kiops : time  14.70 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/scratch/io500-tests/data/2017.12.06-17.40.30
[Summary] Results files in /lustre/scratch/io500-tests/result/2017.12.06-17.40.30
[Summary] Data files in /lustre/scratch/io500-tests/data/2017.12.06-17.40.30
[RESULT] BW   phase 1            ior_easy_write                2.717 GB/s : time  58.89 seconds
[RESULT] BW   phase 2            ior_hard_write                0.681 GB/s : time   7.71 seconds
[RESULT] BW   phase 3             ior_easy_read                2.227 GB/s : time  71.84 seconds
[RESULT] BW   phase 4             ior_hard_read                2.382 GB/s : time   2.21 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               20.047 kiops : time  16.19 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.142 kiops : time  28.19 seconds
[RESULT] IOPS phase 3                      find              598.310 kiops : time   0.64 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               35.987 kiops : time   9.11 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.619 kiops : time   9.28 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               24.467 kiops : time  13.32 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               19.704 kiops : time   3.28 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.137 kiops : time  14.70 seconds
[SCORE] Bandwidth 1.7701 GB/s : IOPS 18.2312 kiops : TOTAL 32.2710
