-- started at 12/06/2017 17:43:59 --

mdtest-1.9.3 was launched with 20 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/mdt_easy -n 16000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 9.9%   Inodes: 347.1 Mi   Used Inodes: 0.1%

20 tasks, 320000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      24466.699      24466.699      24466.699          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         38.757         38.757         38.757          0.000

-- finished at 12/06/2017 17:44:12 --
