-- started at 12/06/2017 17:44:15 --

mdtest-1.9.3 was launched with 20 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.40.30/mdt_hard -n 3000
Path: 
FS: 172.7 TiB   Used FS: 9.9%   Inodes: 346.9 Mi   Used Inodes: 0.0%

20 tasks, 60000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       4136.691       4136.691       4136.691          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :        707.392        707.392        707.392          0.000

-- finished at 12/06/2017 17:44:30 --
