-- started at 12/07/2017 10:39:10 --

mdtest-1.9.3 was launched with 10 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.07-10.37.33/mdt_hard -n 1500
Path: 
FS: 172.7 TiB   Used FS: 11.8%   Inodes: 347.8 Mi   Used Inodes: 0.0%

10 tasks, 15000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :       6865.412       6865.412       6865.412          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/07/2017 10:39:12 --
