IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Dec  7 10:27:05 2017
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 10000 -o /lustre/scratch/io500-tests/data/2017.12.07-10.11.44/ior_hard/IOR_file
Machine: Linux amrndhl1228.pfizer.com

Test 0 started: Thu Dec  7 10:27:05 2017
Summary:
	api                = MPIIO (version=3, subversion=1)
	test filename      = /lustre/scratch/io500-tests/data/2017.12.07-10.11.44/ior_hard/IOR_file
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 40 (40 per node)
	repetitions        = 1
	xfersize           = 47008 bytes
	blocksize          = 47008 bytes
	aggregate filesize = 17.51 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      712.29     45.91      45.91      0.142054   25.02      0.012433   25.18      0   

Max Read:  712.29 MiB/sec (746.89 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          712.29     712.29     712.29       0.00   25.17519 0 40 40 1 0 1 1 0 0 10000 47008 47008 18803200000 MPIIO 0

Finished: Thu Dec  7 10:27:31 2017
