-- started at 12/07/2017 10:28:50 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.07-10.11.44/mdt_hard -n 3000
Path: 
FS: 172.7 TiB   Used FS: 11.8%   Inodes: 346.0 Mi   Used Inodes: 0.0%

40 tasks, 120000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       3901.822       3901.822       3901.822          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :        382.583        382.583        382.583          0.000

-- finished at 12/07/2017 10:29:20 --
