-- started at 12/07/2017 10:15:36 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.07-10.11.44/mdt_easy -n 15000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 11.7%   Inodes: 348.2 Mi   Used Inodes: 0.0%

40 tasks, 600000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      14580.913      14580.913      14580.913          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          9.272          9.272          9.272          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/07/2017 10:16:18 --
