-- started at 12/07/2017 10:27:52 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.07-10.11.44/mdt_easy -n 15000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 11.8%   Inodes: 346.1 Mi   Used Inodes: 0.2%

40 tasks, 600000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      19494.976      19494.976      19494.976          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          2.718          2.718          2.718          0.000

-- finished at 12/07/2017 10:28:23 --
