[RESULT] BW   phase 1            ior_easy_write                2.797 GB/s : time 228.81 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               14.581 kiops : time  42.30 seconds
[RESULT] BW   phase 2            ior_hard_write                0.578 GB/s : time  30.29 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                0.661 kiops : time 182.39 seconds
[RESULT] IOPS phase 3                      find               54.950 kiops : time  13.10 seconds
[RESULT] BW   phase 3             ior_easy_read                1.659 GB/s : time 385.70 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               18.386 kiops : time  33.46 seconds
[RESULT] BW   phase 4             ior_hard_read                0.696 GB/s : time  25.18 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                5.926 kiops : time  20.89 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.495 kiops : time  31.92 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                4.853 kiops : time  25.47 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                3.902 kiops : time  31.47 seconds
[SCORE] Bandwidth 1.16882 GB/s : IOPS 8.24203 kiops : TOTAL 9.63344
