-- started at 12/06/2017 23:11:31 --

mdtest-1.9.3 was launched with 10 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-23.10.20/mdt_hard -n 3000
Path: 
FS: 172.7 TiB   Used FS: 10.5%   Inodes: 347.7 Mi   Used Inodes: 0.0%

10 tasks, 30000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       2034.467       2034.467       2034.467          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       2131.464       2131.464       2131.464          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 23:11:45 --
