System:  amrndhl1228.pfizer.com
filesystem_utilization=141.173.11.59@tcp:141.173.11.58@tcp:/lustre 185394944928 17474479640 158570928064  10% /lustre
date=2017.12.06-17.12.25
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd=/lustre/scratch/siddis14/io-500-dev/bin/sfind.sh
io500_find_mpi=False
io500_info_data_storage_type=xxx
io500_info_filesysem=xxx
io500_info_filesystem_version=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/lustre/scratch/siddis14/io-500-dev/bin/ior
io500_ior_easy_params='-t 1024k -b 12G -F'
io500_ior_hard_writes_per_proc=7000
io500_mdreal_cmd=/lustre/scratch/siddis14/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/lustre/scratch/siddis14/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=20000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=4000
io500_mpiargs='-np 40'
io500_mpirun=mpirun
io500_result_dir=/lustre/scratch/io500-tests/result/2017.12.06-17.12.25
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/lustre/scratch/io500-tests/data/2017.12.06-17.12.25
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/ior_easy_write.txt.
[Warning] This cannot be official score. The runtime of 187.9159 seconds is below 5 minutes
[RESULT] BW   phase 1            ior_easy_write                2.585 GB/s : time 185.65 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/mdtest_easy_write.txt.
[Warning] This cannot be official score. The runtime of 53.7093 seconds is below 5 minutes
[RESULT] IOPS phase 1         mdtest_easy_write               15.163 kiops : time  53.71 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/ior_hard_write.txt.
[Warning] This cannot be official score. The runtime of 20.1759 seconds is below 5 minutes
[RESULT] BW   phase 2            ior_hard_write                0.680 GB/s : time  18.02 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/mdtest_hard_write.txt.
[Warning] This cannot be official score. The runtime of 155.2885 seconds is below 5 minutes
[RESULT] IOPS phase 2         mdtest_hard_write                1.036 kiops : time 155.29 seconds

[Starting] find
[EXEC] /lustre/scratch/siddis14/io-500-dev/bin/sfind.sh /lustre/scratch/io500-tests/data/2017.12.06-17.12.25 -newer /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/timestampfile -size 3901c -name *01* 
[FIND] MATCHED 2760/960091 in 16.7897 seconds
[RESULT] IOPS phase 3                      find               57.180 kiops : time  16.79 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                1.748 GB/s : time 274.58 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               17.024 kiops : time  47.74 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                1.596 GB/s : time   7.68 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat                6.313 kiops : time  25.91 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               19.027 kiops : time  43.38 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               11.442 kiops : time  14.64 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                3.941 kiops : time  41.78 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/scratch/io500-tests/data/2017.12.06-17.12.25
[Summary] Results files in /lustre/scratch/io500-tests/result/2017.12.06-17.12.25
[Summary] Data files in /lustre/scratch/io500-tests/data/2017.12.06-17.12.25
[RESULT] BW   phase 1            ior_easy_write                2.585 GB/s : time 185.65 seconds
[RESULT] BW   phase 2            ior_hard_write                0.680 GB/s : time  18.02 seconds
[RESULT] BW   phase 3             ior_easy_read                1.748 GB/s : time 274.58 seconds
[RESULT] BW   phase 4             ior_hard_read                1.596 GB/s : time   7.68 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               15.163 kiops : time  53.71 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                1.036 kiops : time 155.29 seconds
[RESULT] IOPS phase 3                      find               57.180 kiops : time  16.79 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               17.024 kiops : time  47.74 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.313 kiops : time  25.91 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.027 kiops : time  43.38 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               11.442 kiops : time  14.64 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                3.941 kiops : time  41.78 seconds
[SCORE] Bandwidth 1.4884 GB/s : IOPS 9.76759 kiops : TOTAL 14.53808
