-- started at 12/06/2017 17:26:42 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/mdt_hard -n 4000
Path: 
FS: 172.7 TiB   Used FS: 9.7%   Inodes: 345.2 Mi   Used Inodes: 0.1%

40 tasks, 160000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       3940.918       3940.918       3940.918          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         97.574         97.574         97.574          0.000

-- finished at 12/06/2017 17:27:22 --
