-- started at 12/06/2017 17:15:34 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/mdt_easy -n 20000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 9.7%   Inodes: 348.2 Mi   Used Inodes: 0.0%

40 tasks, 800000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      15162.604      15162.604      15162.604          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         10.772         10.772         10.772          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 17:16:27 --
