-- started at 12/06/2017 17:25:17 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-17.12.25/mdt_hard -n 4000
Path: 
FS: 172.7 TiB   Used FS: 9.7%   Inodes: 345.4 Mi   Used Inodes: 0.3%

40 tasks, 160000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :       6313.172       6313.172       6313.172          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 17:25:42 --
