-- started at 12/06/2017 17:46:59 --

mdtest-1.9.3 was launched with 30 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.45.35/mdt_easy -n 16000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 10.0%   Inodes: 347.8 Mi   Used Inodes: 0.0%

30 tasks, 480000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      17442.589      17442.589      17442.589          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        136.064        136.064        136.064          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 17:47:26 --
