-- started at 12/06/2017 17:51:10 --

mdtest-1.9.3 was launched with 30 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-17.45.35/mdt_easy -n 16000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 10.0%   Inodes: 346.6 Mi   Used Inodes: 0.2%

30 tasks, 480000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      23733.489      23733.489      23733.489          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         16.153         16.153         16.153          0.000

-- finished at 12/06/2017 17:51:30 --
