[RESULT] BW   phase 1            ior_easy_write                2.891 GB/s : time  83.01 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               17.443 kiops : time  27.80 seconds
[RESULT] BW   phase 2            ior_hard_write                0.645 GB/s : time  12.23 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.082 kiops : time  43.92 seconds
[RESULT] IOPS phase 3                      find               59.550 kiops : time   9.57 seconds
[RESULT] BW   phase 3             ior_easy_read                2.246 GB/s : time 106.87 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               39.297 kiops : time  12.50 seconds
[RESULT] BW   phase 4             ior_hard_read                1.509 GB/s : time   5.22 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.573 kiops : time  18.23 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               23.733 kiops : time  20.63 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               19.911 kiops : time   8.02 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.016 kiops : time  22.71 seconds
[SCORE] Bandwidth 1.58522 GB/s : IOPS 13.433 kiops : TOTAL 21.29426
