-- started at 12/07/2017 10:50:34 --

mdtest-1.9.3 was launched with 30 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.07-10.47.59/mdt_hard -n 1500
Path: 
FS: 172.7 TiB   Used FS: 12.2%   Inodes: 347.3 Mi   Used Inodes: 0.1%

30 tasks, 45000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       1573.308       1573.308       1573.308          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       1919.098       1919.098       1919.098          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/07/2017 10:51:02 --
