-- started at 12/07/2017 10:50:03 --

mdtest-1.9.3 was launched with 30 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.07-10.47.59/mdt_easy -n 10000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 12.2%   Inodes: 348.2 Mi   Used Inodes: 0.0%

30 tasks, 300000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      18328.791      18328.791      18328.791          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        134.293        134.293        134.293          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/07/2017 10:50:20 --
