[RESULT] BW   phase 1            ior_easy_write                2.908 GB/s : time 123.79 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               18.329 kiops : time  16.80 seconds
[RESULT] BW   phase 2            ior_hard_write                0.695 GB/s : time  13.22 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                1.573 kiops : time  28.93 seconds
[RESULT] IOPS phase 3                      find               70.580 kiops : time   4.89 seconds
[RESULT] BW   phase 3             ior_easy_read                1.600 GB/s : time 225.07 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               39.585 kiops : time   7.94 seconds
[RESULT] BW   phase 4             ior_hard_read                1.571 GB/s : time   5.85 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.223 kiops : time   7.54 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               24.134 kiops : time  12.82 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               19.228 kiops : time   2.71 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.005 kiops : time  11.58 seconds
[SCORE] Bandwidth 1.50138 GB/s : IOPS 13.2181 kiops : TOTAL 19.84539
