System:  amrndhl1228.pfizer.com
filesystem_utilization=141.173.11.59@tcp:141.173.11.58@tcp:/lustre 185394944928 17066050536 158979314612  10% /lustre
date=2017.12.06-16.57.36
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd=/lustre/scratch/siddis14/io-500-dev/bin/sfind.sh
io500_find_mpi=False
io500_info_data_storage_type=xxx
io500_info_filesysem=xxx
io500_info_filesystem_version=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/lustre/scratch/siddis14/io-500-dev/bin/ior
io500_ior_easy_params='-t 1024k -b 12G -F'
io500_ior_hard_writes_per_proc=7000
io500_mdreal_cmd=/lustre/scratch/siddis14/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/lustre/scratch/siddis14/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=20000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=4000
io500_mpiargs='-np 30'
io500_mpirun=mpirun
io500_result_dir=/lustre/scratch/io500-tests/result/2017.12.06-16.57.36
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/lustre/scratch/io500-tests/data/2017.12.06-16.57.36
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/ior_easy_write.txt.
[Warning] This cannot be official score. The runtime of 132.3244 seconds is below 5 minutes
[RESULT] BW   phase 1            ior_easy_write                2.732 GB/s : time 131.75 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/mdtest_easy_write.txt.
[Warning] This cannot be official score. The runtime of 34.5898 seconds is below 5 minutes
[RESULT] IOPS phase 1         mdtest_easy_write               17.507 kiops : time  34.59 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/ior_hard_write.txt.
[Warning] This cannot be official score. The runtime of 14.6670 seconds is below 5 minutes
[RESULT] BW   phase 2            ior_hard_write                0.642 GB/s : time  14.33 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/mdtest_hard_write.txt.
[Warning] This cannot be official score. The runtime of 48.9512 seconds is below 5 minutes
[RESULT] IOPS phase 2         mdtest_hard_write                2.473 kiops : time  48.95 seconds

[Starting] find
[EXEC] /lustre/scratch/siddis14/io-500-dev/bin/sfind.sh /lustre/scratch/io500-tests/data/2017.12.06-16.57.36 -newer /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/timestampfile -size 3901c -name *01* 
[FIND] MATCHED 2070/720071 in 12.0692 seconds
[RESULT] IOPS phase 3                      find               59.660 kiops : time  12.07 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                1.661 GB/s : time 216.78 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               39.492 kiops : time  15.51 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                1.838 GB/s : time   5.00 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat                6.714 kiops : time  18.16 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               23.587 kiops : time  25.80 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               20.582 kiops : time   6.17 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 30 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                4.019 kiops : time  30.15 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/scratch/io500-tests/data/2017.12.06-16.57.36
[Summary] Results files in /lustre/scratch/io500-tests/result/2017.12.06-16.57.36
[Summary] Data files in /lustre/scratch/io500-tests/data/2017.12.06-16.57.36
[RESULT] BW   phase 1            ior_easy_write                2.732 GB/s : time 131.75 seconds
[RESULT] BW   phase 2            ior_hard_write                0.642 GB/s : time  14.33 seconds
[RESULT] BW   phase 3             ior_easy_read                1.661 GB/s : time 216.78 seconds
[RESULT] BW   phase 4             ior_hard_read                1.838 GB/s : time   5.00 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               17.507 kiops : time  34.59 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.473 kiops : time  48.95 seconds
[RESULT] IOPS phase 3                      find               59.660 kiops : time  12.07 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               39.492 kiops : time  15.51 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.714 kiops : time  18.16 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               23.587 kiops : time  25.80 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               20.582 kiops : time   6.17 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.019 kiops : time  30.15 seconds
[SCORE] Bandwidth 1.52095 GB/s : IOPS 13.8268 kiops : TOTAL 21.02987
