-- started at 12/06/2017 16:59:48 --

mdtest-1.9.3 was launched with 30 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.57.36/mdt_easy -n 20000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 9.4%   Inodes: 347.3 Mi   Used Inodes: 0.0%

30 tasks, 600000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      17507.520      17507.520      17507.520          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        126.334        126.334        126.334          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 17:00:22 --
