-- started at 12/06/2017 16:26:57 --

mdtest-1.9.3 was launched with 30 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.15.37/mdt_hard -n 5000
Path: 
FS: 172.7 TiB   Used FS: 8.6%   Inodes: 345.2 Mi   Used Inodes: 0.0%

30 tasks, 150000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :      19532.073      19532.073      19532.073          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 16:27:05 --
