-- started at 12/06/2017 16:26:25 --

mdtest-1.9.3 was launched with 30 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.15.37/mdt_easy -n 25000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 8.6%   Inodes: 345.6 Mi   Used Inodes: 0.3%

30 tasks, 750000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      23568.282      23568.282      23568.282          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         15.024         15.024         15.024          0.000

-- finished at 12/06/2017 16:26:57 --
