[RESULT] BW   phase 1            ior_easy_write                3.078 GB/s : time 103.95 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               19.579 kiops : time  16.15 seconds
[RESULT] BW   phase 2            ior_hard_write                0.420 GB/s : time  20.86 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                1.874 kiops : time  32.26 seconds
[RESULT] IOPS phase 3                      find               58.460 kiops : time   6.16 seconds
[RESULT] BW   phase 3             ior_easy_read                1.553 GB/s : time 206.04 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               38.189 kiops : time   8.07 seconds
[RESULT] BW   phase 4             ior_hard_read                1.449 GB/s : time   6.04 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.683 kiops : time   9.17 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               25.329 kiops : time  12.08 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               19.067 kiops : time   3.37 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.034 kiops : time  15.07 seconds
[SCORE] Bandwidth 1.30571 GB/s : IOPS 13.4425 kiops : TOTAL 17.55200
