IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Dec  6 21:47:59 2017
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 800 -o /nfs/grid/software/io500-tests/data/2017.12.06-21.46.44/ior_hard/IOR_file
Machine: Linux amrndhl1228.pfizer.com

Test 0 started: Wed Dec  6 21:47:59 2017
Summary:
	api                = MPIIO (version=3, subversion=1)
	test filename      = /nfs/grid/software/io500-tests/data/2017.12.06-21.46.44/ior_hard/IOR_file
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 10 (10 per node)
	repetitions        = 1
	xfersize           = 47008 bytes
	blocksize          = 47008 bytes
	aggregate filesize = 358.64 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      465.93     45.91      45.91      0.039079   0.730495   0.000158   0.769737   0   

Max Read:  465.93 MiB/sec (488.56 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          465.93     465.93     465.93       0.00    0.76974 0 10 10 1 0 1 1 0 0 800 47008 47008 376064000 MPIIO 0

Finished: Wed Dec  6 21:48:00 2017
