-- started at 12/06/2017 21:47:16 --

mdtest-1.9.3 was launched with 10 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /nfs/grid/software/io500-tests/data/2017.12.06-21.46.44/mdt_hard -n 1000
Path: 
FS: 3.0 TiB   Used FS: 67.0%   Inodes: 23424.0 Mi   Used Inodes: 91.3%

10 tasks, 10000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        371.294        371.294        371.294          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        336.700        336.700        336.700          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 21:47:43 --
