IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Dec  6 21:52:47 2017
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 500M -F -o /nfs/grid/software/io500-tests/data/2017.12.06-21.52.46/ior_easy/ior_file_easy
Machine: Linux amrndhl1228.pfizer.com

Test 0 started: Wed Dec  6 21:52:47 2017
Summary:
	api                = MPIIO (version=3, subversion=1)
	test filename      = /nfs/grid/software/io500-tests/data/2017.12.06-21.52.46/ior_easy/ior_file_easy
	access             = file-per-process
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 20 (20 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 500 MiB
	aggregate filesize = 9.77 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     564.54     512000     1024.00    0.335952   0.305146   17.07      17.71      0   

Max Write: 564.54 MiB/sec (591.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         564.54     564.54     564.54       0.00   17.71339 0 20 20 1 1 1 1 0 0 1 524288000 1048576 10485760000 MPIIO 0

Finished: Wed Dec  6 21:53:04 2017
