System:  amrndhl1228.pfizer.com
filesystem_utilization=141.173.11.59@tcp:141.173.11.58@tcp:/lustre 185394944928 16798787960 159246622900  10% /lustre
date=2017.12.06-16.50.51
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd=/lustre/scratch/siddis14/io-500-dev/bin/sfind.sh
io500_find_mpi=False
io500_info_data_storage_type=xxx
io500_info_filesysem=xxx
io500_info_filesystem_version=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/lustre/scratch/siddis14/io-500-dev/bin/ior
io500_ior_easy_params='-t 1024k -b 12G -F'
io500_ior_hard_writes_per_proc=7000
io500_mdreal_cmd=/lustre/scratch/siddis14/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/lustre/scratch/siddis14/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=20000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=4000
io500_mpiargs='-np 20'
io500_mpirun=mpirun
io500_result_dir=/lustre/scratch/io500-tests/result/2017.12.06-16.50.51
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/lustre/scratch/io500-tests/data/2017.12.06-16.50.51
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/ior_easy_write.txt.
[Warning] This cannot be official score. The runtime of 87.2055 seconds is below 5 minutes
[RESULT] BW   phase 1            ior_easy_write                2.764 GB/s : time  86.84 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/mdtest_easy_write.txt.
[Warning] This cannot be official score. The runtime of 21.5449 seconds is below 5 minutes
[RESULT] IOPS phase 1         mdtest_easy_write               18.820 kiops : time  21.54 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/ior_hard_write.txt.
[Warning] This cannot be official score. The runtime of 11.5731 seconds is below 5 minutes
[RESULT] BW   phase 2            ior_hard_write                0.541 GB/s : time  11.33 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/mdtest_hard_write.txt.
[Warning] This cannot be official score. The runtime of 31.8928 seconds is below 5 minutes
[RESULT] IOPS phase 2         mdtest_hard_write                2.525 kiops : time  31.89 seconds

[Starting] find
[EXEC] /lustre/scratch/siddis14/io-500-dev/bin/sfind.sh /lustre/scratch/io500-tests/data/2017.12.06-16.50.51 -newer /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/timestampfile -size 3901c -name *01* 
[FIND] MATCHED 0/480051 in 0.8043 seconds
[RESULT] IOPS phase 3                      find              596.850 kiops : time   0.80 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                1.824 GB/s : time 131.56 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               29.770 kiops : time  13.64 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                1.650 GB/s : time   3.71 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat                6.655 kiops : time  12.29 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/mdt_easy -n 20000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               25.429 kiops : time  15.97 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               19.418 kiops : time   4.36 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 20 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/mdt_hard -n 4000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                4.089 kiops : time  19.83 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/scratch/io500-tests/data/2017.12.06-16.50.51
[Summary] Results files in /lustre/scratch/io500-tests/result/2017.12.06-16.50.51
[Summary] Data files in /lustre/scratch/io500-tests/data/2017.12.06-16.50.51
[RESULT] BW   phase 1            ior_easy_write                2.764 GB/s : time  86.84 seconds
[RESULT] BW   phase 2            ior_hard_write                0.541 GB/s : time  11.33 seconds
[RESULT] BW   phase 3             ior_easy_read                1.824 GB/s : time 131.56 seconds
[RESULT] BW   phase 4             ior_hard_read                1.650 GB/s : time   3.71 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               18.820 kiops : time  21.54 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                2.525 kiops : time  31.89 seconds
[RESULT] IOPS phase 3                      find              596.850 kiops : time   0.80 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               29.770 kiops : time  13.64 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.655 kiops : time  12.29 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               25.429 kiops : time  15.97 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               19.418 kiops : time   4.36 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.089 kiops : time  19.83 seconds
[SCORE] Bandwidth 1.45644 GB/s : IOPS 18.0657 kiops : TOTAL 26.31160
