-- started at 12/06/2017 16:52:53 --

mdtest-1.9.3 was launched with 20 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/mdt_hard -n 4000
Path: 
FS: 172.7 TiB   Used FS: 9.2%   Inodes: 345.2 Mi   Used Inodes: 0.1%

20 tasks, 80000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       2525.424       2525.424       2525.424          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       1901.086       1901.086       1901.086          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 16:53:24 --
