-- started at 12/06/2017 16:52:20 --

mdtest-1.9.3 was launched with 20 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.50.51/mdt_easy -n 20000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 9.2%   Inodes: 346.1 Mi   Used Inodes: 0.0%

20 tasks, 400000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      18819.740      18819.740      18819.740          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        207.628        207.628        207.628          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 16:52:41 --
