-- started at 12/06/2017 22:26:55 --

mdtest-1.9.3 was launched with 20 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /nfs/grid/software/io500-tests/data/2017.12.06-22.26.27/mdt_easy -n 2000 -u -L
Path: 
FS: 3.0 TiB   Used FS: 69.2%   Inodes: 23424.0 Mi   Used Inodes: 91.9%

20 tasks, 40000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       4850.661       4850.661       4850.661          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         28.438         28.438         28.438          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 22:27:03 --
