-- started at 12/06/2017 22:27:38 --

mdtest-1.9.3 was launched with 20 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /nfs/grid/software/io500-tests/data/2017.12.06-22.26.27/mdt_hard -n 1200
Path: 
FS: 3.0 TiB   Used FS: 69.3%   Inodes: 23424.0 Mi   Used Inodes: 91.9%

20 tasks, 24000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        370.188        370.188        370.188          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        363.288        363.288        363.288          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 22:28:42 --
