[RESULT] BW   phase 1            ior_easy_write                0.538 GB/s : time  27.21 seconds
[RESULT] IOPS phase 1         mdtest_easy_write                4.851 kiops : time   8.49 seconds
[RESULT] BW   phase 2            ior_hard_write                0.026 GB/s : time  33.84 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                0.370 kiops : time  65.06 seconds
[RESULT] IOPS phase 3                      find                3.830 kiops : time  16.72 seconds
[RESULT] BW   phase 3             ior_easy_read                0.744 GB/s : time  19.70 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat                8.472 kiops : time   4.93 seconds
[RESULT] BW   phase 4             ior_hard_read                0.436 GB/s : time   2.01 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                8.527 kiops : time   3.01 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete                4.643 kiops : time   8.87 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                3.752 kiops : time   6.62 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                0.428 kiops : time  56.26 seconds
[SCORE] Bandwidth 0.259242 GB/s : IOPS 2.79331 kiops : TOTAL .724143
