System:  amrndhl1228.pfizer.com
filesystem_utilization=141.173.11.59@tcp:141.173.11.58@tcp:/lustre 185394944928 15946836512 160098523408  10% /lustre
date=2017.12.06-16.28.14
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd=/lustre/scratch/siddis14/io-500-dev/bin/sfind.sh
io500_find_mpi=False
io500_info_data_storage_type=xxx
io500_info_filesysem=xxx
io500_info_filesystem_version=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/lustre/scratch/siddis14/io-500-dev/bin/ior
io500_ior_easy_params='-t 1024k -b 16G -F'
io500_ior_hard_writes_per_proc=10000
io500_mdreal_cmd=/lustre/scratch/siddis14/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/lustre/scratch/siddis14/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=25000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=5000
io500_mpiargs='-np 40'
io500_mpirun=mpirun
io500_result_dir=/lustre/scratch/io500-tests/result/2017.12.06-16.28.14
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/lustre/scratch/io500-tests/data/2017.12.06-16.28.14
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 16G -F -o /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/ior_easy_write.txt.
[Warning] This cannot be official score. The runtime of 241.7568 seconds is below 5 minutes
[RESULT] BW   phase 1            ior_easy_write                2.660 GB/s : time 240.57 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/mdt_easy -n 25000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/mdtest_easy_write.txt.
[Warning] This cannot be official score. The runtime of 71.9070 seconds is below 5 minutes
[RESULT] IOPS phase 1         mdtest_easy_write               14.102 kiops : time  71.91 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 10000 -o /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/ior_hard_write.txt.
[Warning] This cannot be official score. The runtime of 35.5465 seconds is below 5 minutes
[RESULT] BW   phase 2            ior_hard_write                0.505 GB/s : time  34.68 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/mdt_hard -n 5000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/mdtest_hard_write.txt.
[Warning] This cannot be official score. The runtime of 109.6396 seconds is below 5 minutes
[RESULT] IOPS phase 2         mdtest_hard_write                1.839 kiops : time 109.64 seconds

[Starting] find
[EXEC] /lustre/scratch/siddis14/io-500-dev/bin/sfind.sh /lustre/scratch/io500-tests/data/2017.12.06-16.28.14 -newer /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/timestampfile -size 3901c -name *01* 
[FIND] MATCHED 3560/1200091 in 21.5806 seconds
[RESULT] IOPS phase 3                      find               55.600 kiops : time  21.58 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 1024k -b 16G -F -o /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/ior_easy/ior_file_easy
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                1.690 GB/s : time 378.64 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/mdt_easy -n 25000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               17.460 kiops : time  58.43 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 10000 -o /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/ior_hard/IOR_file
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                0.782 GB/s : time  22.38 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/mdt_hard -n 5000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat                5.686 kiops : time  35.68 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/mdt_easy -n 25000 -u -L
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               20.009 kiops : time  51.16 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/mdt_hard -n 5000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read                9.893 kiops : time  20.91 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/mdt_hard -n 5000
[Results] in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                3.744 kiops : time  54.24 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/scratch/io500-tests/data/2017.12.06-16.28.14
[Summary] Results files in /lustre/scratch/io500-tests/result/2017.12.06-16.28.14
[Summary] Data files in /lustre/scratch/io500-tests/data/2017.12.06-16.28.14
[RESULT] BW   phase 1            ior_easy_write                2.660 GB/s : time 240.57 seconds
[RESULT] BW   phase 2            ior_hard_write                0.505 GB/s : time  34.68 seconds
[RESULT] BW   phase 3             ior_easy_read                1.690 GB/s : time 378.64 seconds
[RESULT] BW   phase 4             ior_hard_read                0.782 GB/s : time  22.38 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               14.102 kiops : time  71.91 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                1.839 kiops : time 109.64 seconds
[RESULT] IOPS phase 3                      find               55.600 kiops : time  21.58 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               17.460 kiops : time  58.43 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                5.686 kiops : time  35.68 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.009 kiops : time  51.16 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                9.893 kiops : time  20.91 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                3.744 kiops : time  54.24 seconds
[SCORE] Bandwidth 1.15451 GB/s : IOPS 10.0739 kiops : TOTAL 11.63041
