-- started at 12/06/2017 16:44:32 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.28.14/mdt_easy -n 25000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 9.0%   Inodes: 344.7 Mi   Used Inodes: 0.3%

40 tasks, 1000000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      20009.357      20009.357      20009.357          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          1.733          1.733          1.733          0.000

-- finished at 12/06/2017 16:45:23 --
