[RESULT] BW   phase 1            ior_easy_write                2.660 GB/s : time 240.57 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               14.102 kiops : time  71.91 seconds
[RESULT] BW   phase 2            ior_hard_write                0.505 GB/s : time  34.68 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                1.839 kiops : time 109.64 seconds
[RESULT] IOPS phase 3                      find               55.600 kiops : time  21.58 seconds
[RESULT] BW   phase 3             ior_easy_read                1.690 GB/s : time 378.64 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               17.460 kiops : time  58.43 seconds
[RESULT] BW   phase 4             ior_hard_read                0.782 GB/s : time  22.38 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                5.686 kiops : time  35.68 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.009 kiops : time  51.16 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                9.893 kiops : time  20.91 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                3.744 kiops : time  54.24 seconds
[SCORE] Bandwidth 1.15451 GB/s : IOPS 10.0739 kiops : TOTAL 11.63041
