IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Dec  7 10:45:57 2017
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.07-10.40.08/ior_hard/IOR_file
Machine: Linux amrndhl1228.pfizer.com

Test 0 started: Thu Dec  7 10:45:57 2017
Summary:
	api                = MPIIO (version=3, subversion=1)
	test filename      = /lustre/scratch/io500-tests/data/2017.12.07-10.40.08/ior_hard/IOR_file
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 20 (20 per node)
	repetitions        = 1
	xfersize           = 47008 bytes
	blocksize          = 47008 bytes
	aggregate filesize = 6.13 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      2108.80    45.91      45.91      0.050621   2.91       0.011410   2.98       0   

Max Read:  2108.80 MiB/sec (2211.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         2108.80    2108.80    2108.80       0.00    2.97622 0 20 20 1 0 1 1 0 0 7000 47008 47008 6581120000 MPIIO 0

Finished: Thu Dec  7 10:46:00 2017
