-- started at 12/07/2017 10:46:05 --

mdtest-1.9.3 was launched with 20 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.07-10.40.08/mdt_easy -n 10000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 12.0%   Inodes: 347.5 Mi   Used Inodes: 0.1%

20 tasks, 200000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      24910.940      24910.940      24910.940          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         52.089         52.089         52.089          0.000

-- finished at 12/07/2017 10:46:13 --
