-- started at 12/07/2017 10:42:01 --

mdtest-1.9.3 was launched with 20 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.07-10.40.08/mdt_hard -n 1500
Path: 
FS: 172.7 TiB   Used FS: 12.0%   Inodes: 347.6 Mi   Used Inodes: 0.1%

20 tasks, 30000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       1557.325       1557.325       1557.325          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :       1882.112       1882.112       1882.112          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/07/2017 10:42:20 --
