-- started at 12/06/2017 22:51:37 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /nfs/grid/software/io500-tests/data/2017.12.06-22.45.46/mdt_easy -n 2000 -u -L
Path: 
FS: 3.0 TiB   Used FS: 71.5%   Inodes: 23424.0 Mi   Used Inodes: 92.5%

40 tasks, 80000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       6247.393       6247.393       6247.393          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          9.812          9.812          9.812          0.000

-- finished at 12/06/2017 22:51:50 --
