-- started at 12/06/2017 22:23:27 --

mdtest-1.9.3 was launched with 10 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /nfs/grid/software/io500-tests/data/2017.12.06-22.21.41/mdt_hard -n 1200
Path: 
FS: 3.0 TiB   Used FS: 68.8%   Inodes: 23424.0 Mi   Used Inodes: 91.8%

10 tasks, 12000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :        380.361        380.361        380.361          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :        376.327        376.327        376.327          0.000

-- finished at 12/06/2017 22:23:58 --
