-- started at 12/06/2017 16:08:00 --

mdtest-1.9.3 was launched with 20 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.06-16.06.02/mdt_easy -n 25000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 8.3%   Inodes: 348.2 Mi   Used Inodes: 0.0%

20 tasks, 500000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      19098.680      19098.680      19098.680          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        186.987        186.987        186.987          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 16:08:26 --
