-- started at 12/06/2017 16:13:19 --

mdtest-1.9.3 was launched with 20 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.06-16.06.02/mdt_hard -n 5000
Path: 
FS: 172.7 TiB   Used FS: 8.3%   Inodes: 346.2 Mi   Used Inodes: 0.0%

20 tasks, 100000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       4175.036       4175.036       4175.036          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :        475.237        475.237        475.237          0.000

-- finished at 12/06/2017 16:13:43 --
