[RESULT] BW   phase 1            ior_easy_write                2.739 GB/s : time 116.82 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               19.099 kiops : time  26.40 seconds
[RESULT] BW   phase 2            ior_hard_write                0.666 GB/s : time  13.15 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                3.357 kiops : time  30.09 seconds
[RESULT] IOPS phase 3                      find               58.280 kiops : time  10.30 seconds
[RESULT] BW   phase 3             ior_easy_read                1.786 GB/s : time 179.13 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               37.100 kiops : time  13.69 seconds
[RESULT] BW   phase 4             ior_hard_read                1.697 GB/s : time   5.16 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                6.605 kiops : time  15.33 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               25.676 kiops : time  19.71 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               19.963 kiops : time   5.20 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                4.175 kiops : time  24.34 seconds
[SCORE] Bandwidth 1.53359 GB/s : IOPS 14.505 kiops : TOTAL 22.24472
