System:  amrndhl1228.pfizer.com
filesystem_utilization=141.173.11.59@tcp:141.173.11.58@tcp:/lustre 185394944928 23088690656 152956859096  14% /lustre
date=2017.12.07-11.42.10
io500_cleanup_workdir=False
io500_find_cmd_args=
io500_find_cmd=/lustre/scratch/siddis14/io-500-dev/bin/sfind.sh
io500_find_mpi=False
io500_info_data_storage_type=xxx
io500_info_filesysem=xxx
io500_info_filesystem_version=xxx
io500_info_institute_name=xxx
io500_info_metadata_storage_type=xxx
io500_info_num_client_nodes=xxx
io500_info_num_data_server_nodes=xxx
io500_info_num_data_storage_devices=xxx
io500_info_num_metadata_server_nodes=xxx
io500_info_num_metadata_storage_devices=xxx
io500_info_procs_per_node=xxx
io500_info_storage_age_in_months=xxx
io500_info_storage_install_date=xxx
io500_info_storage_interface=xxx
io500_info_storage_network=xxx
io500_info_system_name=xxx
io500_info_whatever=WhateverElseYouThinkRelevant
io500_ior_cmd=/lustre/scratch/siddis14/io-500-dev/bin/ior
io500_ior_easy_params='-t 1024k -b 12G -F'
io500_ior_hard_writes_per_proc=7000
io500_mdreal_cmd=/lustre/scratch/siddis14/io-500-dev/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/lustre/scratch/siddis14/io-500-dev/bin/mdtest
io500_mdtest_easy_files_per_proc=10000
io500_mdtest_easy_params='-u -L'
io500_mdtest_hard_files_per_proc=1500
io500_mpiargs='-np 40'
io500_mpirun=mpirun
io500_result_dir=/lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10
io500_run_find=True
io500_run_ior_easy_read=True
io500_run_ior_easy=True
io500_run_ior_hard_read=True
io500_run_ior_hard=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_easy=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_md_hard=True
io500_run_mdreal=False
io500_workdir=/lustre/scratch/io500-tests/data/2017.12.07-11.42.10
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/ior_easy/ior_file_easy
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/ior_easy_write.txt.
[Warning] This cannot be official score. The runtime of 168.6564 seconds is below 5 minutes
[RESULT] BW   phase 1            ior_easy_write                2.875 GB/s : time 166.96 seconds

[Starting] mdtest_easy_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/mdt_easy -n 10000 -u -L
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/mdtest_easy_write.txt.
[Warning] This cannot be official score. The runtime of 27.0940 seconds is below 5 minutes
[RESULT] IOPS phase 1         mdtest_easy_write               15.241 kiops : time  27.09 seconds

[Starting] ior_hard_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/ior_hard/IOR_file
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/ior_hard_write.txt.
[Warning] This cannot be official score. The runtime of 20.8309 seconds is below 5 minutes
[RESULT] BW   phase 2            ior_hard_write                0.618 GB/s : time  19.85 seconds

[Starting] mdtest_hard_write
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/mdt_hard -n 1500
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/mdtest_hard_write.txt.
[Warning] This cannot be official score. The runtime of 73.9273 seconds is below 5 minutes
[RESULT] IOPS phase 2         mdtest_hard_write                0.821 kiops : time  73.93 seconds

[Starting] find
[EXEC] /lustre/scratch/siddis14/io-500-dev/bin/sfind.sh /lustre/scratch/io500-tests/data/2017.12.07-11.42.10 -newer /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/timestampfile -size 3901c -name *01* 
[FIND] MATCHED 960/460091 in 5.8631 seconds
[RESULT] IOPS phase 3                      find               78.470 kiops : time   5.86 seconds

[Starting] ior_easy_read
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/ior_easy/ior_file_easy
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                0.210 GB/s : time 2280.75 seconds

[Starting] mdtest_easy_stat
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/mdt_easy -n 10000 -u -L
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               20.809 kiops : time  20.02 seconds

[Starting] ior_hard_read
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/ior -r -R -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 7000 -o /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/ior_hard/IOR_file
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                1.174 GB/s : time  10.44 seconds

[Starting] mdtest_hard_stat
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/mdt_hard -n 1500
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat                5.942 kiops : time  10.72 seconds

[Starting] mdtest_easy_delete
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -F -d /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/mdt_easy -n 10000 -u -L
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               20.666 kiops : time  20.27 seconds

[Starting] mdtest_hard_read
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -E -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/mdt_hard -n 1500
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               14.454 kiops : time   4.86 seconds

[Starting] mdtest_hard_delete
[Exec] mpirun -np 40 /lustre/scratch/siddis14/io-500-dev/bin/mdtest -r -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/mdt_hard -n 1500
[Results] in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                3.960 kiops : time  16.02 seconds

[Skipping] mdreal

[Leaving] datafiles in /lustre/scratch/io500-tests/data/2017.12.07-11.42.10
[Summary] Results files in /lustre/scratch/siddis14/io-500-dev/result/2017.12.07-11.42.10
[Summary] Data files in /lustre/scratch/io500-tests/data/2017.12.07-11.42.10
[RESULT] BW   phase 1            ior_easy_write                2.875 GB/s : time 166.96 seconds
[RESULT] BW   phase 2            ior_hard_write                0.618 GB/s : time  19.85 seconds
[RESULT] BW   phase 3             ior_easy_read                0.210 GB/s : time 2280.75 seconds
[RESULT] BW   phase 4             ior_hard_read                1.174 GB/s : time  10.44 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               15.241 kiops : time  27.09 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                0.821 kiops : time  73.93 seconds
[RESULT] IOPS phase 3                      find               78.470 kiops : time   5.86 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               20.809 kiops : time  20.02 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                5.942 kiops : time  10.72 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.666 kiops : time  20.27 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               14.454 kiops : time   4.86 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                3.960 kiops : time  16.02 seconds
[SCORE] Bandwidth 0.813901 GB/s : IOPS 10.4621 kiops : TOTAL 8.515113
