IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Dec  7 11:42:11 2017
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 1024k -b 12G -F -o /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/ior_easy/ior_file_easy
Machine: Linux amrndhl1228.pfizer.com

Test 0 started: Thu Dec  7 11:42:11 2017
Summary:
	api                = MPIIO (version=3, subversion=1)
	test filename      = /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/ior_easy/ior_file_easy
	access             = file-per-process
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 40 (40 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 12 GiB
	aggregate filesize = 480 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     2943.86    12582912   1024.00    0.097375   166.84     0.027699   166.96     0   

Max Write: 2943.86 MiB/sec (3086.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        2943.86    2943.86    2943.86       0.00  166.96439 0 40 40 1 1 1 1 0 0 1 12884901888 1048576 515396075520 MPIIO 0

Finished: Thu Dec  7 11:44:58 2017
