-- started at 12/07/2017 11:45:47 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -t -F -w 3901 -e 3901 -d /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/mdt_hard -n 1500
Path: 
FS: 172.7 TiB   Used FS: 12.7%   Inodes: 347.1 Mi   Used Inodes: 0.1%

40 tasks, 60000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        820.511        820.511        820.511          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         18.220         18.220         18.220          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/07/2017 11:47:00 --
