-- started at 12/07/2017 12:25:09 --

mdtest-1.9.3 was launched with 40 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -T -F -d /lustre/scratch/io500-tests/data/2017.12.07-11.42.10/mdt_easy -n 10000 -u -L
Path: 
FS: 172.7 TiB   Used FS: 12.7%   Inodes: 346.9 Mi   Used Inodes: 0.1%

40 tasks, 400000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      20809.332      20809.332      20809.332          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/07/2017 12:25:28 --
