-- started at 12/06/2017 22:39:34 --

mdtest-1.9.3 was launched with 30 total task(s) on 1 node(s)
Command line used: /lustre/scratch/siddis14/io-500-dev/bin/mdtest -C -F -d /nfs/grid/software/io500-tests/data/2017.12.06-22.38.48/mdt_easy -n 2000 -u -L
Path: 
FS: 3.0 TiB   Used FS: 70.5%   Inodes: 23424.0 Mi   Used Inodes: 92.3%

30 tasks, 60000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :       5466.548       5466.548       5466.548          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :         18.618         18.618         18.618          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 12/06/2017 22:39:45 --
