[RESULT] BW   phase 1            ior_easy_write                0.493 GB/s : time  44.58 seconds
[RESULT] IOPS phase 1         mdtest_easy_write                5.467 kiops : time  11.32 seconds
[RESULT] BW   phase 2            ior_hard_write                0.031 GB/s : time  42.73 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                0.388 kiops : time  93.08 seconds
[RESULT] IOPS phase 3                      find                3.280 kiops : time  29.21 seconds
[RESULT] BW   phase 3             ior_easy_read                0.736 GB/s : time  29.87 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat                8.464 kiops : time   7.39 seconds
[RESULT] BW   phase 4             ior_hard_read                0.071 GB/s : time  18.42 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat                8.525 kiops : time   4.50 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete                5.888 kiops : time  10.55 seconds
[RESULT] IOPS phase 7          mdtest_hard_read                3.727 kiops : time   9.93 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                0.428 kiops : time  84.37 seconds
[SCORE] Bandwidth 0.167906 GB/s : IOPS 2.87874 kiops : TOTAL .483357
